# PAC-MAN HERO
PAC-MAN HERO is a reinterpretation of the famous 80's cabin cruiser.

## Authors
* Mattia Mondin
* Giacomo Romagnoli
* Angelo Parrinello
* Nikolas Guillen
* Albi Spahiu

## Instructions
Download and run the pacmanhero.jar file.
Make sure that a functioning JRE is installed correctly on the device.
Enjoy it!

## User Guide
The game starts with the main screen which offers the possibility to play immediately with "Start", 
create a personalized map and call it as you wish with "Create map", 
view the ranking with "Ranking" or exit directly with "Quit". 
To play and move the Pacman inside the maze you can do it with WASD
or with the directional arrows. The game ends when Pacman loses all his lives,
because he is "eaten" 3 times by the ghosts, 
or because the player manages to make the pacman eat all the pills.

## License
[MIT](https://choosealicense.com/licenses/mit/)